<!DOCTYPE html>
<html>
<head>
	<title>Follow'Her : Les femmes et le digital </title>
	<meta charset="utf-8">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  	<link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  	<link type="text/css" href="style.css" rel="stylesheet">
</head>


<body>

<div class="wrapped">

<header> 
	<a  href="#"><img id="logo" src="images/logo.png" class="inline" alt="Follow'Her Logo" /> </a>
	<nav class="inline main-navbar"> 
      <ul class="simple">
        <a href=#><li>Le Projet Follow'Her</li></a>
        <a href=#><li>Notre étude</li></a>
        <a href=#><li>Les femmes et le digital</li></a>
        <a href=#><li>Carnet de voyages</li></a>
      </ul>
	</nav>
</header>
<!-- je n'arrive pas à mettre les blocs comme je le veux-->

<div id="separation"> </div>

<div class="repere">
	<a class="inline" id="space"href=#><p class="fa fa-map-marker white"> Où sommes-nous ?</p> </a>
	<div class="inline" style="width:630px"></div>
<!-- redirige vers une page Google Map où je me géolocalise-->
	<ul class ="inline">
		<li class="sousmenu"><a href="http://www.facebook.com/projet.followher" target="_blank"> <i class="fa fa-facebook white taille"></i> </a> </li>
		<li class="sousmenu"><a href="https://twitter.com/projetfollowher" target="_blank"> <i class="fa fa-twitter white taille"></i> </a></li>
		<li class="sousmenu"><a href=#> <i class="fa fa-envelope-o white taille"></i> </a></li>
<!-- permet d'envoyer un mail et penser à mettre en forme dans CSS : bouton rond avec fond coloré-->
		<li class="sousmenu white taille">FR</li>
		<li class="sousmenu white taille">ANG</li>
	</ul>
</div>
<!-- comment mettre les li tout à droite-->
<div class="blanc"> </div>

<div class="accueil">
<img class="pastille" src="images/logo.png" alt="Follow'Her Logo" />
</div>

<div class="blanc"> </div>

<h1 class="home_page_title">Follow'Her</h1>

<iframe width="560" height="315" src="//www.youtube.com/embed/BKtrWU4zaaI?rel=0" frameborder="0" allowfullscreen></iframe>

<div class="blanc"> </div>

<h1 class="home_page_title">Qui est Follow'Her ?</h1>
	
	<ul> 
		<li>Hélène</li>
			<img class="rounded"src="images/Hélène.png" alt="Hélène Follow'Her"/>
			<ul>
				<li>Hélène est passionnée par la photographie et le foot (#PSG)</li>
				<li>Son acteur préféré est Will Smith </li>
			</ul>
		<li>Juliette</li>
			<img class="rounded"src="images/Juliette.png" alt="Juliette Follow'Her"/>
			<ul>
				<li>Juliette est passionnée par le dessin et le tunning</li>
				<li>Son acteur préféré est Johnny Depp </li>
			</ul>
		<li>Rebecca</li>
			<img class="rounded"src="images/Rebecca.png" alt="Rebecca Follow'Her"/>
			<ul>
				<li>Rebecca est passionnée par les voyages et les rides à VTT</li>
				<li>Son acteur préféré est Nicolas Bedos</li>
			</ul>
		<li>Emmanuelle</li>
			<img class="rounded"src="images/Emmanuelle.png" alt="Emmanuelle Follow'Her"/>
			<ul>
				<li>Emmanuelle est passionnée par San Francisco et le droit</li>
				<li>Son acteur préféré est Louis Garrel </li>
			</ul>
		<li>Charlotte</li>
			<img class="rounded"src="images/Charlotte.png" alt="Charlotte Follow'Her"/>
			<ul>
				<li>Charlotte est passionnée par la mode et les voitures</li>
				<li>Son acteur préféré est Romain Duris </li>
			</ul>
	</ul>

	<h2>Notre vision</h2>
	<p>Nous sommes 5 étudiantes d'HEC Paris, sensibles au problème de l'exclusion économique des femmes dans les pays en développement</p>
	<p>Parce que les nouvelles technologies permettent de diffuser massivement l'information et qu'elles constituent un outil puissant de collaboration économique et sociale, <!-- faire une class dans un texte--> nous voulons nous engager pour qu'elles soient le vecteur d'une économie inclusive des femmes</p>

	<h2>Notre mission</h2>
	<ul>
		<li>Pendant 8 mois, nous allons promouvoir l’usage de ces technologies, en analysant sur le terrain, l’impact de plusieurs projets qui les mettent en œuvre, et en apportant un soutien opérationnel.</li>
		<li>Nous avons sélectionné des projets permettant aux femmes de s’émanciper par différents leviers comme l'éducation, la formation, l’accès aux financements ou à l’emploi.</li>
		<li>Notre objectif final est de valoriser ces pratiques innovantes sur notre site internet, d’identifier d’éventuelles stratégies de réplication et de déterminer les possibilités d’amélioration et de développement.</li>
	</ul>

<div class="blanc"> </div>

<h1 class="home_page_title">Live</h1>
	
<!-- Lien versles deux articles publiés les plus récemment-->
<!-- pour le plug-in Facebook, à re-vérifier quand le site est en ligne -->

<div class="blanc"> </div>

<h1 class="home_page_title">Nos Partenaires</h1>
	<a href="http://galeriekeza.com"> <img src:"images/Keza.jpg" alt="Galerie Keza"> </a>
	<a href="http://http://www.scheffer.fr/"> <img src:"images/Scheffer.gif" alt="Scheffer"> </a>

</div>
</body>
</html>